# xyz-jphil-windows_console_set_unicode_output

./: .gitignore  README.md  pom.xml
notes/: Claude-Java Unicode Console Encoding via FFM API.md
src/main/java/: module-info.java
src/main/java/xyz/jphil/windows_console_set_unicode_output/: WindowsConsoleSetUnicodeOutput.java
src/test/java/: SetConsoleCodePage.java  Test1_Baseline.java  Test2_UTF8Reset.java  Test3_CP65001Reset.java  Test4_SystemProperty.java  TestMinimal1_OnlyOutputCP.java  TestMinimal2_NoSystemOut.java  TestMinimal3_NoWriteConsoleW.java  UnicodeConsoleUtility.java
test-scripts/: run_all_tests.bat  run_tests_capture_output.bat  setconsolcp_output.txt  test1_output.txt  test2_output.txt  test3_output.txt  test4_output.txt  test_minimal_versions.bat  visual_test_comparison.bat
